SECRET_KEY='django-insecure-j%^*y0krq5^-#3lggoecxw!d7ad_gqkab3t5w17&0w06+qf8+8'
DEBUG=True
DB_NAME='genesis_db'
DB_USER='adeycson'
DB_PASSWORD='genesis#@!'
DB_HOST='127.0.0.1'
DB_PORT='5432'
EMAIL_HOST_USER='crm@sistemagenesis.tech'
EMAIL_HOST_PASSWORD='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'
DEFAULT_FROM_EMAIL='crm@sistemagenesis.tech'
